# pruebafullstackNet

./: .gitignore  API.md  CHANGELOG.md  PruebaFullStack.sln  README.md  api.xlsx  customer-intervals.xlsx  web.xlsx
Prueba.Application/: Prueba.Application.csproj
Prueba.Application/Contracts/: CreateOrderRequest.cs
Prueba.Application/Orders/: OrderMappingProfile.cs
Prueba.Application/Orders/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandValidator.cs  CreateOrderHandler.cs  CreateOrderResult.cs  CreateOrderService.cs  OrderDto.cs
Prueba.Application/Orders/GetOrdersByCustomer/: GetOrdersByCustomerHandler.cs  GetOrdersByCustomerQuery.cs
Prueba.Application/Reports/CustomerIntervals/: CustomerIntervalsExcelExporter.cs  CustomerIntervalsReportDto.cs  CustomerIntervalsReportExcelHandler.cs  CustomerIntervalsReportExcelQuery.cs  CustomerIntervalsReportService.cs  CustomerIntervalsResults.cs  ExcelFileResult.cs
Prueba.Domain/Entities/: Order.cs
Prueba.Domain/Interfaces/: IOrderRepository.cs
Prueba.Domain/Services/: DistanceRules.cs  HaversineDistanceCalculator.cs  ICostCalculator.cs  IDistanceCalculator.cs  IntervalCostCalculator.cs  OrderServices.cs
Prueba.Domain/ValueObjects/: GeoPoint.cs
Prueba.Infrastructure/: Prueba.Infrastructure.csproj
Prueba.Infrastructure/Migrations/: 20260112032258_InitialCreate.Designer.cs  20260112032258_InitialCreate.cs  AppDbContextModelSnapshot.cs
Prueba.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs
Prueba.Infrastructure/Repositories/: OrderRepository.cs
Prueba.Tests/: Prueba.Tests.csproj  SmokeTest.cs  SmokeTests.cs
Prueba.Tests/Domain/: DistanceRulesTests.cs  HaversineDistanceCalculatorTests.cs  IntervalCostCalculatorTests.cs
Prueba.Web/: Class1.cs  Program.cs  Prueba.Web.csproj  appsettings.json
Prueba.Web/Controllers/: OrdersController.cs  ReportsController.cs
Prueba.Web/Models/: CustomerIntervalsReportVm.cs  OrderVm.cs  OrdersByCustomerVm.cs
Prueba.Web/Properties/: LaunchSettings.json
Prueba.Web/Views/: _Layout.cshtml
Prueba.Web/Views/Orders/: Index.cshtml
Prueba.Web/Views/Reports/: CustomerIntervals.cshtml
Prueba.Web/Views/Shared/: _Layout.cshtml
Prueba.WebApi/: Program.cs  Prueba.WebApi.csproj  appsettings.json
Prueba.WebApi/Contracts/: CreateOrderRequest.cs
Prueba.WebApi/Controllers/: OrdersController.cs  ReportsController.cs
